# Also change the path in web.xml in Download servlet
# Also change the sign.png path in data/latex/footer.tex
outputPath = /home/stevenliatti/Bureau/Candidacies
latexPath = /home/stevenliatti/Dropbox/Programmation/Web/Projets/Candidacies/data/latex
generatedFileName = letters