# Also change the path in web.xml in Download servlet
outputPath = /home/stevenliatti/Bureau/Candidacies
latexPath = /home/stevenliatti/Dropbox/Programmation/Web/Projets/Candidacies/data/latex
generatedFileName = letters
emsName = EMS Les Châtaigniers
rhWriter = Samuel Moix, Directeur adjoint
admin = admin
user = user